## File path
filePath=/apps/sourceCode/github/rajendarreddyj/development-java/java-projects/scheduler/src/main/resources
## File Extension
fileExtension=.zip
## Processed File Extension
processsedFileExtension=.proc
## Delay 10 seconds
schedulerDelay=10000
## Run every 30 mins
#schedulerPeriod=3000000
schedulerPeriod=300
## WebService Url
webServiceUrl=http://www.w3schools.com/